%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plantilla para un artículo en LaTeX en español.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[spanish]{babel}
% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
\usepackage[right=2cm,left=2cm,top=2cm,bottom=2cm,headsep=10.0pt,footskip=1cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}			% Para usar figuras JPG, PNG, etc...
\usepackage{multirow} % para unir filas
\usepackage{multicol} % para unir columnas
\usepackage{dcolumn}
\usepackage{float}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}

\lhead[]{}
\chead[]{}
\rhead[]{}
\renewcommand{\headrulewidth}{0pt}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{
\fancyhead[L]{}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
\pagestyle{fancy}

\headheight 24.3pt

\newcommand{\grad}{$^{\circ}~$}
\newcommand{\tab}{\hspace{1cm}}

\begin{document}
\lhead[]{Universidad de La Frontera. INELE}
\chead[]{}
\rhead[]{\includegraphics[width=0.8cm]{./img/logo.png}}
\renewcommand{\headrulewidth}{0.5pt}

\lfoot[]{Protocolos de Comunicación y Sistemas Embebidos}
\cfoot[]{}
\rfoot[]{\thepage}
\renewcommand{\footrulewidth}{0.5pt}

%--------------------------------------------------------------------------
\title{\includegraphics[width=4.7cm]{./img/logo.png} \\ \textbf{Informe Tarea N\grad 1}\\ %{\large Uso y configuración de una Raspberry}\\
{\small \textit{``Envío de mensajes"}}
}

\author{
\rule{10cm}{0.1mm} \\
Departamento de Ingeniería Eléctrica \\
\small Universidad de La Frontera \\
\rule{10cm}{0.1mm} 
}

\maketitle

\abstract{
El presente informe aborda el diseño y desarrollo de un protocolo de comunicación personalizado, implementado en un entorno de Raspberry Pi mediante programación en lenguaje C. Se incluye un análisis teórico de la interfaz RS232, enfocado en la configuración de parámetros fundamentales como los baudios, paridad, bits de parada y control de flujo, además de una discusión sobre el problema de la sincronización y la transmisión asincrónica. Asimismo, se presenta el concepto de tasa de error de bits (BER) y su importancia en la integridad de las comunicaciones. A nivel práctico, se detalla la estructura del protocolo diseñado, así como los campos empleados para la transmisión de datos. Además, se describen los pasos metodológicos para su correcta ejecución y verificación.}


\vfill
	\begin{flushright}
	\textbf{\uppercase\expandafter{Martín España}}\\
	\textbf{\uppercase\expandafter{Bernardo Sandoval}}\\
	\end{flushright}
\vskip 0.1in
	\begin{flushleft}
	\textbf{Profesor:} Dr. Ramiro Donoso Floody\\
	\end{flushleft}
\lstset{language=C, breaklines=true, basicstyle=\scriptsize}
\newpage\normalsize

% Índice
\tableofcontents
\newpage

\section{Descripción general y principales usos de la interfaz física RS232.}
La interfaz RS232 ha sido, desde hace varias décadas, una herramienta fundamental para conectar dispositivos electrónicos. Surgió allá por los años 60 y ha sido usada en muchas áreas, principalmente en la informática para conectar periféricos como impresoras, módems, y escáneres a computadoras. Aunque con el tiempo han surgido otros estándares más modernos como el USB, la RS232 sigue siendo útil en ciertas aplicaciones, especialmente en la industria, donde su simplicidad y confiabilidad la hacen una opción efectiva.\\
\\
A nivel técnico, RS232 es un método de transmisión de datos en serie, ideal para distancias cortas. Aunque hoy en día podría parecer anticuado, sigue siendo un estándar en muchos equipos industriales y médicos donde no se necesita gran velocidad, pero sí estabilidad en la transmisión. De acuerdo con Stallings (2004) \cite{1}, "la longevidad del RS232 en la industria es prueba de su valor en situaciones donde la velocidad no es crítica, pero la estabilidad sí".

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{img/rs232.png}
\caption{Interfaz RS232.}
\label{fix:logo}
\end{figure}

\section{Descripción detallada del conector físico.}
El conector más común asociado con RS232 es el famoso DB9, aunque en los inicios se utilizaba mucho el DB25. Estos números hacen referencia a la cantidad de pines en el conector, que son esenciales para la transmisión y recepción de datos. En el caso del conector DB9, por ejemplo, el pin 2 se usa para la transmisión de datos, mientras que el pin 3 para la recepción, y el pin 5 sirve de tierra. Esta distribución simple permite que los dispositivos conectados por RS232 puedan intercambiar información de manera fiable, aunque limitada a distancias cortas debido a la naturaleza del diseño.\\
\\
Aunque hoy en día muchos de estos conectores han sido reemplazados por puertos USB o Ethernet, en algunos entornos industriales o técnicos aún se utilizan, dado que cumplen muy bien con las necesidades de conexión sin complicaciones adicionales.


\newpage
\section{Problema de Sincronización y Transmisión Asíncrona}

En las comunicaciones digitales, la sincronización entre emisor y receptor es esencial para evitar errores en la transmisión de datos. Cuando los relojes de ambos dispositivos no están perfectamente alineados, se presenta el problema de sincronización, ya que el receptor puede muestrear la señal en momentos incorrectos. Este problema surge, por ejemplo, "si hay una pérdida de sincronismo del 1\%, lo que puede generar errores tras varios bits recibidos" \cite{ppt}.

Para mitigar este problema, se emplea comúnmente la \textit{transmisión asíncrona}. Este enfoque evita la transmisión continua de largas cadenas de bits enviando los datos carácter a carácter. Como describe el autor, "el receptor resincroniza al principio de cada carácter", lo que reduce la probabilidad de errores acumulados \cite{ppt}. En este tipo de transmisión, cada carácter va precedido por un bit de inicio y seguido por uno o más bits de parada.
Sin embargo, la transmisión asíncrona introduce cierta sobrecarga, dado que "entre un 10\% y un 20\% de los bits transmitidos no contienen información útil, sino que se dedican a la sincronización" \cite{ppt}. A pesar de esta ineficiencia, su simplicidad y bajo coste la convierten en una solución ampliamente utilizada en sistemas donde una sincronización estricta no es viable.

\section{Ítems de Configuración de la Interfaz.}
\subsection{Baudios}
El término "baudios" se refiere a la cantidad de cambios en la señal por segundo que un sistema de comunicación puede procesar. Según \textit{Smith} (2020), "los baudios miden la cantidad de cambios en el nivel de señal que ocurren en un segundo" \cite{smith2020}. En una comunicación serial, los baudios suelen equivaler a bits por segundo, dado que cada cambio en la señal corresponde a un bit. Configurar adecuadamente la tasa de baudios es crucial para que el emisor y el receptor operen a la misma velocidad. Como menciona \textit{Jones} (2019), "una desincronización en la velocidad de baudios entre dispositivos puede resultar en una pérdida de datos o en errores de interpretación" \cite{jones2019}. Típicamente, las velocidades estándar incluyen 9600, 19200 y 115200 baudios.
\subsection{Paridad}
La paridad es un mecanismo utilizado para detectar errores en la transmisión de datos. Según \textit{White} (2018), "el bit de paridad se añade al final de un conjunto de bits y su valor depende de si se usa paridad par o impar" \cite{white2018}. Con la paridad par, el número de unos en el conjunto de bits debe ser un número par, mientras que en la paridad impar, el número de unos debe ser impar. Aunque no corrige los errores, la paridad es capaz de detectar cambios simples en un bit. Como explica \textit{Garcia} (2021), "el uso de paridad es simple y efectivo para detectar errores de un solo bit, pero no es capaz de detectar errores más complejos" \cite{garcia2021}.

\subsection{Bits de Parada}
Los bits de parada son esenciales para marcar el final de una unidad de datos y proporcionar tiempo para que el receptor procese la información recibida. Según \textit{Black} (2017), "los bits de parada actúan como delimitadores que indican el final de cada byte, y permiten al receptor prepararse para el siguiente conjunto de datos" \cite{black2017}. La configuración de los bits de parada puede variar entre 1, 1.5 y 2 bits, lo que influye en el balance entre velocidad de transmisión y confiabilidad. Como añade \textit{Taylor} (2020), "aunque un mayor número de bits de parada mejora la precisión, también reduce la velocidad de transmisión al ocupar más tiempo en cada byte" \cite{taylor2020}.

\subsection{Control de Flujo}
El control de flujo se utiliza para evitar que el receptor se vea saturado por datos que llegan demasiado rápido. Como indica \textit{Martin} (2022), "el control de flujo es un mecanismo para gestionar la cantidad de datos transmitidos, evitando la pérdida de información" \cite{martin2022}. Existen dos tipos principales de control de flujo: por software y por hardware. En el control de flujo por software, se usan caracteres especiales como XON y XOFF para detener o reanudar la transmisión, mientras que en el control por hardware se emplean señales físicas, como RTS (Request to Send) y CTS (Clear to Send). Según \textit{Johnson} (2019), "el control de flujo por hardware es más eficiente en aplicaciones que requieren alta velocidad y confiabilidad en la transmisión" \cite{johnson2019}.


\section{Concepto BER y su importancia en las telecomunicaciones.}
El BER o Bit Error Rate es una métrica que se usa para medir la cantidad de errores presentes en una transmisión digital. Este valor indica cuántos bits han sido recibidos de manera incorrecta en comparación con el número total de bits enviados. Una tasa de error de bits baja es crucial para mantener la calidad en la transmisión de datos, especialmente en sistemas donde la precisión es clave.
En el ámbito de las telecomunicaciones, un BER elevado puede generar interrupciones, pérdida de información o mal funcionamiento del sistema. Las causas más comunes de un alto BER suelen estar relacionadas con ruido, interferencia o fallos en los equipos de transmisión. Proakis (2001)\cite{3} destaca la importancia de este parámetro, afirmando que “la tasa de error de bits es el estándar más directo para evaluar el rendimiento de una red de comunicación digital”.

\newpage
\section{Trama del Protocolo Diseñado y Justificación de los Campos.}

El protocolo diseñado sigue una estructura clara y eficiente para la transmisión de datos, distribuyendo la información en varios campos:

\subsection{CMD (Campo de Comando)}
\begin{itemize}
    \item \textbf{Tamaño}: 6 bits
    \item \textbf{Máscara}: \texttt{0x3F}
    \item \textbf{Justificación}: Este campo permite hasta 63 comandos, lo que es más que suficiente para manejar las operaciones necesarias en este tipo de protocolo. Operaciones comunes, como el envío de mensajes de prueba o solicitudes de datos, se pueden manejar eficientemente dentro de este espacio.
\end{itemize}

\subsection{L (Campo de Longitud)}
\begin{itemize}
    \item \textbf{Tamaño}: 5 bits
    \item \textbf{Máscara}: \texttt{0x1F}
    \item \textbf{Justificación}: Este campo define la longitud de la operación, proporcionando un rango de 0 a 31, lo que permite flexibilidad en las longitudes de transmisión. Este rango asegura que tanto las transmisiones pequeñas como las más grandes puedan ser gestionadas sin problemas.
\end{itemize}

\subsection{OP (Campo para Futuros Usos)}
\begin{itemize}
    \item \textbf{Tamaño}: 5 bits
    \item \textbf{Máscara}: \texttt{0x1F} (en caso de utilizar 5 bits)
    \item \textbf{Justificación}: Este campo se ha reservado para usos futuros, permitiendo la expansión y adición de nuevas funcionalidades en el protocolo sin necesidad de modificar su estructura base. Dependiendo de la implementación, puede variar entre 3 y 5 bits, lo que brinda flexibilidad para representar desde 8 hasta 31 posibles valores, asegurando la capacidad de adaptación del protocolo a nuevos requerimientos.
\end{itemize}

\subsection{PNUM (Número de Paquete)}
\begin{itemize}
    \item \textbf{Tamaño}: 2 bytes
    \item \textbf{Máscara}: \texttt{0xFFFF}
    \item \textbf{Justificación}: Este campo almacena el número secuencial del paquete, lo cual es esencial para garantizar que los datos se reciban en el orden correcto, especialmente cuando se envían múltiples paquetes.
\end{itemize}

\subsection{DATA (Datos del Mensaje)}
\begin{itemize}
    \item \textbf{Tamaño}: 20 bytes
    \item \textbf{Justificación}: Este campo está reservado para contener la información a transmitir. Se ha seleccionado un tamaño de 20 bytes para asegurar que cada transmisión contenga una cantidad significativa de datos, optimizando el uso de los paquetes.
\end{itemize}

\subsection{CKSM (Checksum)}
\begin{itemize}
    \item \textbf{Tamaño}: 1 byte
    \item \textbf{Máscara}: \texttt{0xFF}
    \item \textbf{Justificación}: Este campo contiene el valor del checksum, que se utiliza para la verificación de errores en la transmisión de los datos. Un tamaño de 1 byte es suficiente para detectar errores comunes y garantizar la integridad de los datos.
\end{itemize}

\section{Máscara de Protocolo.}

La máscara de los campos del protocolo diseñado se implementa de la siguiente manera:

\begin{lstlisting}[frame=single]
frame[0]= (cmd & 0x3F);
frame[0]= frame[0] | (l & 0x03)<<6;
frame[1]= (l & 0x1C)>>2;
frame[1]= frame[1] | (op & 0x1F)<<3;
frame[2]= pnum & 0xFF;
frame[3]= (pnum>>8) & 0xFF;
\end{lstlisting}

Este código muestra cómo se enmascaran los distintos campos y se organizan dentro del frame para garantizar la correcta transmisión según el protocolo diseñado.

\section{Manual de Usuario.}
\subsection{Configuración de Pines.}
Se deben puentear los pines TX(17) a RX(18), RX(27) a TX(23) para el envío de datos. Los pines de reloj PIN$_$CLOCK y CLOCK$_$PIN se conectan entre sí para cada programa. Es decir, 19 con 26 y 16 con 20. 
    \begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{img/diagrama2.png}
    \caption{Pines a puentear.}
    \label{fix:logo}
    \end{figure}

\subsection{Compilación}
Para comenzar a correr los códigos, debemos asegurarnos de estar en el directorio correcto, para ello, utilizamos el comando ”cd” para cambiar de directorio, y luego el comando ”ls” para verificar que los archivos se encuentren.
\begin{lstlisting}[frame=single]
cd /direccion de los archivos
ls
\end{lstlisting}
Luego de verificar que estamos en el directorio correcto, utilizamos el comando ”make”,
con el cual se mostrarán los archivos que serán compilados.
\begin{lstlisting}[frame=single]
make:
    g++ paquete.cpp -o paquete.o -c
    g++ utils.cpp -o utils.o -c
    g++ Estadistica.cpp -o Estadistica.o -c
    g++ SoftClock.cpp -o SoftClock.o -c
    g++ envia.cpp -o envia.o -c
    g++ envia.o Estadistica.o utils.o SoftClock.o paquete.o -o envia -lwiringPi -lrt
    g++ receptor.cpp -o receptor.o -c
    g++ receptor.o Estadistica.o utils.o SoftClock.o paquete.o -o receptor -lwiringPi -lrt
\end{lstlisting}
Si el proceso de compilación se completa con éxito y no se encuentran errores, du programa estará listo para su ejecución.
\subsection{Ejecución}

Para ejecutar el programa, siga los pasos descritos a continuación:

\begin{enumerate}
    \item \textbf{Ejecución del receptor:}  
    Abra una terminal y ejecute los siguientes comandos para compilar y ejecutar la parte correspondiente al receptor:
    
    \begin{lstlisting}[frame=single]
    sudo ./receptor
    \end{lstlisting}

    \item \textbf{Ejecución del emisor:}  
    En una nueva terminal, ejecute los comandos para compilar y ejecutar la parte correspondiente al emisor:
    
    \begin{lstlisting}[frame=single]
    sudo ./emisor
    \end{lstlisting}
    
    \item \textbf{Interacción con el menú:}  
    
    Una vez ejecutado el emisor, se desplegará un menú interactivo en la consola. Este menú contendrá todas las opciones requeridas en la tarea. Para seleccionar una opción, ingrese el número correspondiente y el programa procederá a ejecutar la opción elegida.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{img/menu.png}
    \caption{Menú mostrado por la terminal.}
    \label{fix:logo}
    \end{figure}

    \item \textbf{Siguientes pasos:}  
    Siga las instrucciones provistas por el programa de acuerdo con la opción seleccionada para completar el proceso.

    \item \textbf{Limpieza y restablecimiento:}
    Para realizar una nueva compilación en caso de creer que hubiera un problema y reestablecer los estados de los pines involucrados, se pueden correr los siguientes comandos en la consola:
    \begin{lstlisting}[frame=single]
    make clean
    make stop
    \end{lstlisting}
    
\end{enumerate}
\newpage
% Bibliografía.
%-----------------------------------------------------------------
\begin{thebibliography}{99}

\bibitem{1} Stallings, W, \emph{Data and Computer Communications (7ma ed.)}, Prentice Hall, (2004)
\bibitem{2} Forouzan, B. A, \emph{Data Communications and Networking (4ta ed.)}, McGraw-Hill, (2007)
\bibitem{3} Proakis, J. G, \emph{Digital Communications (4ta ed.)}, McGraw-Hill, (2001)
\bibitem{Wwp} Raspberry Pi Pinout, \emph{https://es.pinout.xyz/pinout/wiringpi}, (Marzo, 2018).
\bibitem{smith2020} Smith, A. (2020). \textit{Introducción a la Comunicación Serial}. Editorial Tecno.
\bibitem{jones2019} Jones, B. (2019). \textit{Conceptos Básicos de Comunicación Digital}. Pearson.
\bibitem{white2018} White, C. (2018). \textit{Sistemas de Transmisión de Datos}. McGraw-Hill.
\bibitem{garcia2021} Garcia, D. (2021). \textit{Detección de Errores en Comunicación Serial}. Editorial Académica.
\bibitem{black2017} Black, E. (2017). \textit{Técnicas de Transmisión de Datos}. Wiley.
\bibitem{taylor2020} Taylor, H. (2020). \textit{Redes y Sistemas de Comunicación}. Cengage Learning.
\bibitem{martin2022} Martin, J. (2022). \textit{Protocolos de Comunicación Eficiente}. Springer.
\bibitem{johnson2019} Johnson, K. (2019). \textit{Control de Flujo y Gestión de Datos en Redes}. Prentice Hall.
\bibitem{ppt} R. Donoso, \textit{Transmisión Asíncrona}. Universidad de La Frontera, IIE456, 2024. Diapositivas.
\end{thebibliography}

\end{document}
